

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#42826d99">
  <meta name="author" content="落花生">
  <meta name="keywords" content=" ">
  
    <meta name="description" content="MySQL安装教程推荐：one:https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;323343217 two:https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;336788776 MySQL对数据的简单操作登录于创建登录用户 mysql -u username -p;   #;是一条命令结束的标志。  创建一个数据库 create database 数据库名;  删除某个数据库 d">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL指令积累">
<meta property="og:url" content="https://dbin.top/2021/09/08/SQL/MySQL%E6%8C%87%E4%BB%A4%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="唯落花生">
<meta property="og:description" content="MySQL安装教程推荐：one:https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;323343217 two:https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;336788776 MySQL对数据的简单操作登录于创建登录用户 mysql -u username -p;   #;是一条命令结束的标志。  创建一个数据库 create database 数据库名;  删除某个数据库 d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T08:14:52.000Z">
<meta property="article:modified_time" content="2022-02-06T14:34:07.365Z">
<meta property="article:author" content="落花生">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL指令积累 - 唯落花生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2648851_os7f9jxepo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbin.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uKOOPQNyiz8V0YbQ26C0rPDJ-MdYXbMMI","app_key":"VqFAs3nVmnRh60W7DUaprXW1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>唯落花生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-guidang"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-fenlei"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-biaoqian_huaban1"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL指令积累"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-08 16:14" pubdate>
          2021年9月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL指令积累</h1>
            
            <div class="markdown-body">
              
              <h2 id="MySQL安装教程推荐："><a href="#MySQL安装教程推荐：" class="headerlink" title="MySQL安装教程推荐："></a>MySQL安装教程推荐：</h2><p>one:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/323343217">https://zhuanlan.zhihu.com/p/323343217</a></p>
<p>two:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336788776">https://zhuanlan.zhihu.com/p/336788776</a></p>
<h2 id="MySQL对数据的简单操作"><a href="#MySQL对数据的简单操作" class="headerlink" title="MySQL对数据的简单操作"></a>MySQL对数据的简单操作</h2><h3 id="登录于创建"><a href="#登录于创建" class="headerlink" title="登录于创建"></a>登录于创建</h3><p>登录用户</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql">mysql <span class="token operator">-</span>u username <span class="token operator">-</span>p<span class="token punctuation">;</span>   <span class="token comment">#;是一条命令结束的标志。</span></code></pre></div>

<p>创建一个数据库</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> 数据库名<span class="token punctuation">;</span></code></pre></div>

<p>删除某个数据库</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">database</span> 数据库名<span class="token punctuation">;</span></code></pre></div>

<p>显示数据库</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span></code></pre></div>

<p>使用某个数据库</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">use</span> database_name<span class="token punctuation">;</span></code></pre></div>

<p>显示该数据库中的表</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span></code></pre></div>

<p>在使用某个数据库后在其中新建表</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> table_name<span class="token punctuation">(</span>  <span class="token comment">#这里没有';'是用的回车换行</span>
   字段 <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>   <span class="token comment">#auto_inrement在插入数据时会自动插入，自动添加。</span>
   字段 <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
   字段 <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
   字段 <span class="token keyword">DATE</span><span class="token punctuation">,</span>
   <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span> 字段 <span class="token punctuation">)</span><span class="token comment">//这里设置某个字段对于不同条的数据不能相同</span>
<span class="token punctuation">)</span><span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>   <span class="token comment">#分号结束这条命令</span></code></pre></div>

<table>
<thead>
<tr>
<th align="center">大小</th>
<th align="left">类型</th>
<th align="left">范围（有符号）</th>
<th align="left">范围（无符号）</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1 byte</td>
<td align="left">TINYINT</td>
<td align="left">(-128，127)</td>
<td align="left">(0，255)</td>
<td align="left">小整数值</td>
</tr>
<tr>
<td align="center">2 bytes</td>
<td align="left">SMALLINT</td>
<td align="left">(-32 768，32 767)</td>
<td align="left">(0，65 535)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="center">3 bytes</td>
<td align="left">MEDIUMINT</td>
<td align="left">(-8 388 608，8 388 607)</td>
<td align="left">(0，16 777 215)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="center">4 bytes</td>
<td align="left">INT或INTEGER</td>
<td align="left">(-2 147 483 648，2 147 483 647)</td>
<td align="left">(0，4 294 967 295)</td>
<td align="left">大整数值</td>
</tr>
<tr>
<td align="center">8 bytes</td>
<td align="left">BIGINT</td>
<td align="left">(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td align="left">(0，18 446 744 073 709 551 615)</td>
<td align="left">极大整数值</td>
</tr>
<tr>
<td align="center">4 bytes</td>
<td align="left">FLOAT</td>
<td align="left">(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td>
<td align="left">0，(1.175 494 351 E-38，3.402 823 466 E+38)</td>
<td align="left">单精度 浮点数值</td>
</tr>
<tr>
<td align="center">8 bytes</td>
<td align="left">DOUBLE</td>
<td align="left">(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td align="left">0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td align="left">双精度 浮点数值</td>
</tr>
<tr>
<td align="center">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td align="left">DECIMAL</td>
<td align="left">依赖于M和D的值</td>
<td align="left">依赖于M和D的值</td>
<td align="left">小数值</td>
</tr>
</tbody></table>
<p>显示表中数据</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name<span class="token punctuation">;</span></code></pre></div>

<p>使用某个数据库后删除其中的表</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> table_name<span class="token punctuation">;</span></code></pre></div>

<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><p>向表中插入数据(<font color="red">tips:</font>插入数据的字段需要于表中的字段对应 )</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> table_name
<span class="token punctuation">(</span>字段<span class="token number">1</span><span class="token punctuation">,</span>字段<span class="token number">2</span><span class="token punctuation">,</span>字段<span class="token number">3.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>    <span class="token comment">#...是省略的意思，后面有多少数据就写多少。</span>
<span class="token keyword">values</span>
<span class="token punctuation">(</span>字段<span class="token number">1</span>的值<span class="token punctuation">,</span>字段<span class="token number">2</span>的值<span class="token punctuation">,</span>字段<span class="token number">3</span>的值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">#该行可以不加';'而书写多行末尾加','，最后一行添加';',用于添加多组数据。</span></code></pre></div>

<p>也可以直接在没有设置自动添加时直接添加对应字段的值</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> table_name
<span class="token keyword">values</span>
<span class="token punctuation">(</span>字段<span class="token number">1</span>的值<span class="token punctuation">,</span>字段<span class="token number">2</span>的值<span class="token punctuation">,</span>字段<span class="token number">3</span>的值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>   </code></pre></div>

<p>如果第一个为自动添加的数据</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> <span class="token string">'table_name'</span>
<span class="token punctuation">(</span>字段<span class="token number">2</span><span class="token punctuation">,</span>字段<span class="token number">3.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>    <span class="token comment">#...是省略的意思，后面有多少数据就写多少。</span>
<span class="token keyword">values</span>
<span class="token punctuation">(</span>字段<span class="token number">2</span>的值<span class="token punctuation">,</span>字段<span class="token number">3</span>的值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">#字段一的值系统自动添加，比如id，前面有一个id=99，则自动添加该行id=100;</span></code></pre></div>



<h3 id="查找数据"><a href="#查找数据" class="headerlink" title="查找数据"></a>查找数据</h3><p>查寻两个表的数据，并将相关属性相等的保留</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table1<span class="token punctuation">,</span>bable2   <span class="token comment">#这句会执行乘积运算执行</span>
<span class="token keyword">where</span> table2<span class="token punctuation">.</span>属性<span class="token operator">=</span>table2<span class="token punctuation">.</span>属性<span class="token punctuation">;</span>   <span class="token comment">#筛选乘积运算的数据</span></code></pre></div>

<p>稍微完整的语法</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> column_name<span class="token punctuation">,</span>column_name
<span class="token keyword">FROM</span> table_name
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> Clause<span class="token punctuation">]</span>   <span class="token comment">#条件</span>
<span class="token punctuation">[</span><span class="token keyword">LIMIT</span> N<span class="token punctuation">]</span><span class="token punctuation">[</span> <span class="token keyword">OFFSET</span> M<span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">#limit限制查找条数，offset设置偏移量，默认为0</span></code></pre></div>

<p>例如：</p>
<p>执行</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> test<span class="token punctuation">;</span></code></pre></div>

<p>结果为：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">
+----+------+------+------------+
| id | name | 性别 | date       |
+----+------+------+------------+
|  1 | a    | 女   | 2021-09-10 |
|  2 | bfsd | 男   | 2021-09-10 |
|  3 | c    | 男   | 2021-09-10 |
|  4 | d    | 女   | 2021-09-10 |
|  5 | qq   | 男   | 2021-09-10 |
|  6 | qq   | 男   | 2021-09-10 |
+----+------+------+------------+</code></pre></div>

<p>执行</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> test <span class="token keyword">limit</span> <span class="token number">3</span> <span class="token keyword">OFFSET</span> <span class="token number">2</span><span class="token punctuation">;</span></code></pre></div>

<p>结果为：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">
+----+------+------+------------+
| id | name | 性别 | date       |
+----+------+------+------------+
|  3 | c    | 男   | 2021-09-10 |
|  4 | d    | 女   | 2021-09-10 |
|  5 | qq   | 男   | 2021-09-10 |
+----+------+------+------------+</code></pre></div>

<p>从第三条开始查找3条记录。<font color="red">值得注意的时offset要和limit一起使用。</font></p>
<h3 id="update更新"><a href="#update更新" class="headerlink" title="update更新"></a>update更新</h3><div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">UPDATE</span> table_name <span class="token keyword">SET</span> field1<span class="token operator">=</span>newvalue
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> Clause<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre></div>

<h3 id="delete删除"><a href="#delete删除" class="headerlink" title="delete删除"></a>delete删除</h3><div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> table_name <span class="token punctuation">[</span><span class="token keyword">WHERE</span> Clause<span class="token punctuation">]</span></code></pre></div>



<h3 id="like子句"><a href="#like子句" class="headerlink" title="like子句"></a>like子句</h3><p>like可以用于where子句，使用like子句替代’&#x3D;’，可以再like子句中使用’%’，类似于一个元字符的搜索。</p>
<p>还可以使用’and’和’or’指定一个或多个条件。</p>
<p>再’delete’和’update’中同样可以使用where…like子句。</p>
<p>简单的语法如下：</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'table_name'</span> <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'条件'</span><span class="token punctuation">;</span></code></pre></div>

<p>如：</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#先来看看表中的数据。</span>
mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> test<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name     <span class="token operator">|</span> 性别 <span class="token operator">|</span> <span class="token keyword">date</span>       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> fds<span class="token punctuation">.</span>com  <span class="token operator">|</span> 女   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> gerf<span class="token punctuation">.</span>com <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> c        <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> 哈哈哈   <span class="token operator">|</span> 女   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> qq       <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token comment">#选择name中带有'.com'的数据。</span>
mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> test <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'%.com'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name     <span class="token operator">|</span> 性别 <span class="token operator">|</span> <span class="token keyword">date</span>       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> fds<span class="token punctuation">.</span>com  <span class="token operator">|</span> 女   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> gerf<span class="token punctuation">.</span>com <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token comment">#选择name中带有'.com'和'q'的数据。</span>
mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> test <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'%.com'</span> <span class="token operator">or</span> name <span class="token operator">like</span> <span class="token string">'%q'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name     <span class="token operator">|</span> 性别 <span class="token operator">|</span> <span class="token keyword">date</span>       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> fds<span class="token punctuation">.</span>com  <span class="token operator">|</span> 女   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> gerf<span class="token punctuation">.</span>com <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> qq       <span class="token operator">|</span> 男   <span class="token operator">|</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">09</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+----------+------+------------+</span></code></pre></div>

<p>like 匹配&#x2F;模糊匹配，会与 <strong>%</strong> 和 <strong>_</strong> 结合使用。</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token string">'%a'</span>     <span class="token comment">#以a结尾的数据</span>
<span class="token string">'a%'</span>     <span class="token comment">#以a开头的数据</span>
<span class="token string">'%a%'</span>    <span class="token comment">#含有a的数据</span>
<span class="token string">'_a_'</span>    <span class="token comment">#三位且中间字母是a的</span>
<span class="token string">'_a'</span>     <span class="token comment">#两位且结尾字母是a的</span>
<span class="token string">'a_'</span>     <span class="token comment">#两位且开头字母是a的</span></code></pre></div>

<h2 id="MySQL对用户的操作"><a href="#MySQL对用户的操作" class="headerlink" title="MySQL对用户的操作"></a>MySQL对用户的操作</h2><h3 id="查询用户"><a href="#查询用户" class="headerlink" title="查询用户"></a>查询用户</h3><div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#再系统默认的MySQL数据库中的user表中存有用户信息。</span>
<span class="token comment">#显示所有用户</span>
<span class="token keyword">select</span> <span class="token keyword">user</span> <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span><span class="token punctuation">;</span>
<span class="token comment">#显示本地登录用户</span>
<span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">,</span>host <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span><span class="token punctuation">;</span></code></pre></div>

<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">#仅能本地登录用户</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'用户名'</span><span class="token variable">@'localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'密码'</span><span class="token punctuation">;</span>
<span class="token comment">#远程登录用户</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'用户名'</span><span class="token variable">@'%'</span> identified <span class="token keyword">by</span> <span class="token string">'密码'</span><span class="token punctuation">;</span><span class="token comment">#可以将%替换为其他ip试试。</span></code></pre></div>

<p>如</p>
<div class="code-wrapper"><pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'test'</span><span class="token variable">@'localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'123456'</span><span class="token punctuation">;</span></code></pre></div>

<h3 id="用户重命名"><a href="#用户重命名" class="headerlink" title="用户重命名"></a>用户重命名</h3><div class="code-wrapper"><pre class="language-none"><code class="language-none"></code></pre></div>

<p><font color="red">待更新……烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫</font></p>
<p>SQL基础和命令见<a href="/2021/09/27/SQL/SQL%E5%9F%BA%E7%A1%80/">SQL services基础</a>)</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL指令积累</div>
      <div>https://dbin.top/2021/09/08/SQL/MySQL指令积累/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>落花生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/others/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="51单片机学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">51单片机学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/26/java/JavaGui%E7%BC%96%E7%A8%8B2/" title="JavaGui编程2">
                        <span class="hidden-mobile">JavaGui编程2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.3.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.3.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-gamma-navy.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["/waline_emoji/qq/"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":200,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
