<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4fcde3"><meta name="author" content="落花生"><meta name="copyright" content="落花生"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Python 基本数据类型 | 唯落花生</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#4fcde3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dbin.top","root":"/","title":["落","花","生","的","小","站"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.json"},"fireworks":{"colors":["0, 0, 0","255, 255, 255","128, 128, 128","201, 4, 17"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="/null"><script src="//at.alicdn.com/t/font_2648851_os7f9jxepo.js" async></script><meta name="description" content="基本数据类型(python3)Number12a, b, c, d &#x3D; 1, 2, 3, 4print(a, b, c, d) String元素不可变 1234str &#x3D; &amp;#x27;hello world&amp;#x27;print(str)str &#x3D; str[-1::-1]print(str) List 列表元素可变 12list &#x3D; [&amp;#x27;1&amp;#x27;, &amp;#x27;2&amp;#x27;, &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基本数据类型">
<meta property="og:url" content="https://dbin.top/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="唯落花生">
<meta property="og:description" content="基本数据类型(python3)Number12a, b, c, d &#x3D; 1, 2, 3, 4print(a, b, c, d) String元素不可变 1234str &#x3D; &amp;#x27;hello world&amp;#x27;print(str)str &#x3D; str[-1::-1]print(str) List 列表元素可变 12list &#x3D; [&amp;#x27;1&amp;#x27;, &amp;#x27;2&amp;#x27;, &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T23:11:53.000Z">
<meta property="article:modified_time" content="2022-02-20T02:26:02.967Z">
<meta property="article:author" content="落花生">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="落花生"><img width="96" loading="lazy" src="http://dbins.gitee.io/image/head/head.jpg" alt="落花生"><span class="site-author-status" title="开心每一天">🥰</span></a><div class="site-author-name"><a href="/about/">落花生</a></div><span class="site-name">唯落花生</span><sub class="site-subtitle">improve oneself</sub><div class="site-desciption">花生有个长在枝头的理想吗？</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang"></use></svg></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="/others/index.html" title="others"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shezhi1"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wanmujun@aliyun.com" title="E-Mail" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon-test"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:beifen404@gmail.com" title="备用邮箱" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang4"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=%E6%A1%83%E5%AD%90" title="Twitter" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="frends" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-men-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="MyGirl" style="color:#FF0000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-python3"><span class="toc-number">1.</span> <span class="toc-text">基本数据类型(python3)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Number"><span class="toc-number">1.1.</span> <span class="toc-text">Number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">1.2.</span> <span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">List 列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuple-%E5%85%83%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">Tuple 元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set"><span class="toc-number">1.5.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dictionary"><span class="toc-number">1.6.</span> <span class="toc-text">Dictionary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-python3"><span class="toc-number">2.</span> <span class="toc-text">内置函数(python3)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#abs-x-%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="toc-number">2.1.</span> <span class="toc-text">abs(x)取绝对值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#divmod-x-y-%E5%BE%97x%C3%B7y%E7%9A%84%E5%95%86%E5%92%8C%E4%BD%99%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">divmod(x, y)得x÷y的商和余数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#complex-%E5%88%9B%E5%BB%BA%E5%A4%8D%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">complex() 创建复数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str-%E8%BD%AC%E6%8D%A2%E4%B8%BA%E9%80%82%E5%90%88%E4%BA%BA%E9%98%85%E8%AF%BB%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">str() 转换为适合人阅读的形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repr"><span class="toc-number">2.5.</span> <span class="toc-text">repr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval-%E6%9D%A5%E6%89%A7%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC%E3%80%82"><span class="toc-number">2.6.</span> <span class="toc-text">eval() 来执行一个字符串表达式，并返回表达式的值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tuple-%E5%8F%AF%E8%BF%AD%E4%BB%A3%E7%B3%BB%E5%88%97%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%85%83%E7%BB%84"><span class="toc-number">2.7.</span> <span class="toc-text">tuple() 可迭代系列转换为元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">2.8.</span> <span class="toc-text">zip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-number">2.9.</span> <span class="toc-text">list()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">2.10.</span> <span class="toc-text">set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dict"><span class="toc-number">2.11.</span> <span class="toc-text">dict()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frozenset"><span class="toc-number">2.12.</span> <span class="toc-text">frozenset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chr"><span class="toc-number">2.13.</span> <span class="toc-text">chr()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ord"><span class="toc-number">2.14.</span> <span class="toc-text">ord()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hex"><span class="toc-number">2.15.</span> <span class="toc-text">hex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oct"><span class="toc-number">2.16.</span> <span class="toc-text">oct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#all"><span class="toc-number">2.17.</span> <span class="toc-text">all()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-str-%E8%AF%BB%E5%8F%96%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5"><span class="toc-number">2.18.</span> <span class="toc-text">input(str) 读取标准输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#open-%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">2.19.</span> <span class="toc-text">open()打开一个文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">运算符与注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">3.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.1.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.2.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.3.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.4.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.5.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.6.</span> <span class="toc-text">成员运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.7.</span> <span class="toc-text">身份运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">推导式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">列表推导式格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">字典推导式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">集合推导式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">元组推导式</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dbin.top/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="落花生"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="唯落花生"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python 基本数据类型</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-09 07:11:53" itemprop="dateCreated datePublished" datetime="2022-02-09T07:11:53+08:00">2022-02-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-02-20 10:26:02" itemprop="dateModified" datetime="2022-02-20T10:26:02+08:00">2022-02-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:#007EFF" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" style="--text-color:#28d8f7" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#4fcde3;"><h2 id="基本数据类型-python3"><a href="#基本数据类型-python3" class="headerlink" title="基本数据类型(python3)"></a>基本数据类型(python3)</h2><h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(a, b, c, d)</span><br></pre></td></tr></table></figure>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>元素不可变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br><span class="line"><span class="built_in">str</span> = <span class="built_in">str</span>[-<span class="number">1</span>::-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<h3 id="List-列表"><a href="#List-列表" class="headerlink" title="List 列表"></a>List 列表</h3><p>元素可变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> = [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, ]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Tuple-元组"><a href="#Tuple-元组" class="headerlink" title="Tuple 元组"></a>Tuple 元组</h3><p>可以有可变元素(如List),但元素不可变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span> = (<span class="string">&#x27;abcd&#x27;</span>, <span class="number">123</span>, <span class="string">&#x27;test&#x27;</span>,)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tuple</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, &#125;</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line">sets = <span class="built_in">set</span>()<span class="comment">#sets = &#123;&#125;不可创建空set,&#123;&#125;用于创建Dictionary，set()用于创建空set</span></span><br><span class="line">sets.add(<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(sets)</span><br><span class="line"></span><br><span class="line">x = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line">y = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(x - y)</span><br><span class="line"><span class="built_in">print</span>(y - x)</span><br><span class="line"><span class="built_in">print</span>(x | y)</span><br><span class="line"><span class="built_in">print</span>(x &amp; y)</span><br><span class="line"><span class="built_in">print</span>(x ^ y)</span><br></pre></td></tr></table></figure>

<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dicts = &#123;&#125;</span><br><span class="line">dicts[<span class="string">&#x27;one&#x27;</span>] = <span class="number">1</span></span><br><span class="line">dicts[<span class="string">&#x27;two&#x27;</span>] = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(dicts)</span><br><span class="line">dicts = &#123;<span class="string">&#x27;three&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;four&#x27;</span>: <span class="number">4</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dicts)</span><br><span class="line">dicts = &#123;x:x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)&#125;</span><br><span class="line"><span class="built_in">print</span>(dicts)</span><br></pre></td></tr></table></figure>

<h2 id="内置函数-python3"><a href="#内置函数-python3" class="headerlink" title="内置函数(python3)"></a>内置函数(python3)</h2><h3 id="abs-x-取绝对值"><a href="#abs-x-取绝对值" class="headerlink" title="abs(x)取绝对值"></a>abs(x)取绝对值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">abs</span>(-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="divmod-x-y-得x÷y的商和余数"><a href="#divmod-x-y-得x÷y的商和余数" class="headerlink" title="divmod(x, y)得x÷y的商和余数"></a>divmod(x, y)得x÷y的商和余数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">divmod</span>(<span class="number">8</span>, <span class="number">3</span>) <span class="comment">#结果位(2,2) 很显然是tuple类型</span></span><br></pre></td></tr></table></figure>

<h3 id="complex-创建复数"><a href="#complex-创建复数" class="headerlink" title="complex() 创建复数"></a>complex() 创建复数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">complex</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">y = <span class="built_in">complex</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(x, y)</span><br></pre></td></tr></table></figure>

<h3 id="str-转换为适合人阅读的形式"><a href="#str-转换为适合人阅读的形式" class="headerlink" title="str() 转换为适合人阅读的形式"></a>str() 转换为适合人阅读的形式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test = <span class="number">1</span></span><br><span class="line"><span class="built_in">str</span> = <span class="built_in">str</span>(test)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">str</span>), <span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>

<h3 id="repr"><a href="#repr" class="headerlink" title="repr()"></a>repr()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;one&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;two&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;three&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(<span class="built_in">dict</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">repr</span>(<span class="built_in">dict</span>)) <span class="comment"># 输出都一样</span></span><br></pre></td></tr></table></figure>

<h3 id="eval-来执行一个字符串表达式，并返回表达式的值。"><a href="#eval-来执行一个字符串表达式，并返回表达式的值。" class="headerlink" title="eval() 来执行一个字符串表达式，并返回表达式的值。"></a>eval() 来执行一个字符串表达式，并返回表达式的值。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1234</span></span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;print(x*2)&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="tuple-可迭代系列转换为元组"><a href="#tuple-可迭代系列转换为元组" class="headerlink" title="tuple() 可迭代系列转换为元组"></a>tuple() 可迭代系列转换为元组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lists = [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>]</span><br><span class="line">tuple1 = <span class="built_in">tuple</span>(lists)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(tuple1), tuple1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tuple</span>(<span class="string">&#x27;www&#x27;</span>))</span><br><span class="line"><span class="comment"># 只保留key</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tuple</span>(&#123;<span class="string">&#x27;one&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;two&#x27;</span>: <span class="number">2</span>&#125;))</span><br></pre></td></tr></table></figure>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h3><h3 id="list"><a href="#list" class="headerlink" title="list()"></a>list()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = <span class="built_in">list</span>((<span class="number">12</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;1234&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(list1), list1)</span><br><span class="line">list2 = <span class="built_in">list</span>(<span class="string">&#x27;1234&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;1433223&#x27;</span></span><br><span class="line">sets = <span class="built_in">set</span>(<span class="built_in">str</span>)</span><br><span class="line"><span class="built_in">print</span>(sets)</span><br></pre></td></tr></table></figure>

<h3 id="dict"><a href="#dict" class="headerlink" title="dict()"></a>dict()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(a=<span class="string">&#x27;1&#x27;</span>, b=<span class="string">&#x27;2&#x27;</span>, c=<span class="string">&#x27;3&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(<span class="built_in">zip</span>([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>([(<span class="string">&#x27;one&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;two&#x27;</span>, <span class="number">2</span>)]))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(x=<span class="number">1</span>, y=<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<h3 id="frozenset"><a href="#frozenset" class="headerlink" title="frozenset()"></a>frozenset()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">frozenset</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line">b = <span class="built_in">frozenset</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(a, b)</span><br></pre></td></tr></table></figure>

<h3 id="chr"><a href="#chr" class="headerlink" title="chr()"></a>chr()</h3><p>用一个范围在 range（256）内的（就是0～255）整数作参数，返回一个对应的字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">65</span>))</span><br></pre></td></tr></table></figure>

<h3 id="ord"><a href="#ord" class="headerlink" title="ord()"></a>ord()</h3><p>是 chr() 函数（对于8位的ASCII字符串）或 unichr() 函数（对于Unicode对象）的配对函数，它以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;好&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="hex"><a href="#hex" class="headerlink" title="hex()"></a>hex()</h3><p>将10进制转换为16进制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="number">16</span>))</span><br></pre></td></tr></table></figure>

<h3 id="oct"><a href="#oct" class="headerlink" title="oct()"></a>oct()</h3><p>将10进制转换为8进制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">oct</span>(<span class="number">8</span>))</span><br></pre></td></tr></table></figure>

<h3 id="all"><a href="#all" class="headerlink" title="all()"></a>all()</h3><p>判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">w = []</span><br><span class="line">x = [<span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27; &#x27;</span>]</span><br><span class="line">y = [<span class="string">&#x27;&#x27;</span>, <span class="number">123</span>]</span><br><span class="line">z = [<span class="number">0</span>, <span class="number">123</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">all</span>(w), <span class="built_in">all</span>(x), <span class="built_in">all</span>(y), <span class="built_in">all</span>(z) <span class="comment"># True True False False</span></span><br></pre></td></tr></table></figure>

<h3 id="input-str-读取标准输入"><a href="#input-str-读取标准输入" class="headerlink" title="input(str) 读取标准输入"></a>input(str) 读取标准输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tmp = <span class="built_in">input</span>(<span class="string">&#x27;请输入&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(tmp)</span><br><span class="line">a, b, c = <span class="built_in">input</span>(<span class="string">&#x27;请输入三个数&#x27;</span>).split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(a, b, c) <span class="comment">#abc均为String</span></span><br></pre></td></tr></table></figure>

<h3 id="open-打开一个文件"><a href="#open-打开一个文件" class="headerlink" title="open()打开一个文件"></a>open()打开一个文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(name[, mode[, buffering]])、</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;D:/test.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(file.read())</span><br></pre></td></tr></table></figure>

<p><code>name</code>：路径</p>
<p><code>mode</code>：模式</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">t</td>
<td align="left">文本模式 (默认)。</td>
</tr>
<tr>
<td align="center">x</td>
<td align="left">写模式，新建一个文件，如果该文件已存在则会报错。</td>
</tr>
<tr>
<td align="center">b</td>
<td align="left">二进制模式。</td>
</tr>
<tr>
<td align="center">+</td>
<td align="left">打开一个文件进行更新(可读可写)。</td>
</tr>
<tr>
<td align="center">U</td>
<td align="left">通用换行模式（不推荐）。</td>
</tr>
<tr>
<td align="center">r</td>
<td align="left">以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td align="center">rb</td>
<td align="left">以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="center">r+</td>
<td align="left">打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td align="center">rb+</td>
<td align="left">以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="center">w</td>
<td align="left">打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td align="center">wb</td>
<td align="left">以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="center">w+</td>
<td align="left">打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td align="center">wb+</td>
<td align="left">以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="center">a</td>
<td align="left">打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td align="center">ab</td>
<td align="left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td align="center">a+</td>
<td align="left">打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td>
</tr>
<tr>
<td align="center">ab+</td>
<td align="left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td>
</tr>
</tbody></table>
<p><code>buffering</code>：寄存区的缓冲大小，果 buffering 的值被设为 0，就不会有寄存。如果 buffering 的值取 1，访问文件时会寄存行。如果将 buffering 的值设为大于 1 的整数，表明了这就是的寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。</p>
<h2 id="运算符与注释"><a href="#运算符与注释" class="headerlink" title="运算符与注释"></a>运算符与注释</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>多行注释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>单行注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这是单行注释</span></span><br></pre></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="left">加 - 两个对象相加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="left">减 - 得到负数或是一个数减去另一个数</td>
</tr>
<tr>
<td align="center">*</td>
<td align="left">乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="left">除 - x 除以 y</td>
</tr>
<tr>
<td align="center">%</td>
<td align="left">取模 - 返回除法的余数</td>
</tr>
<tr>
<td align="center">**</td>
<td align="left">幂 - 返回x的y次幂</td>
</tr>
<tr>
<td align="center">&#x2F;&#x2F;</td>
<td align="left">取整除 - 向下取接近商的整数</td>
</tr>
</tbody></table>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;&#x3D;</td>
<td align="left">等于 - 比较对象是否相等</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td align="left">不等于 - 比较两个对象是否不相等</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="left">大于 - 返回x是否大于y</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="left">小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。注意，这些变量名的大写。</td>
</tr>
<tr>
<td align="center">&gt;&#x3D;</td>
<td align="left">大于等于 - 返回x是否大于等于y。</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;</td>
<td align="left">小于等于 - 返回x是否小于等于y。</td>
</tr>
</tbody></table>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="left">简单的赋值运算符</td>
</tr>
<tr>
<td align="center">+&#x3D;</td>
<td align="left">加法赋值运算符</td>
</tr>
<tr>
<td align="center">-&#x3D;</td>
<td align="left">减法赋值运算符</td>
</tr>
<tr>
<td align="center">*&#x3D;</td>
<td align="left">乘法赋值运算符</td>
</tr>
<tr>
<td align="center">&#x2F;&#x3D;</td>
<td align="left">除法赋值运算符</td>
</tr>
<tr>
<td align="center">%&#x3D;</td>
<td align="left">取模赋值运算符</td>
</tr>
<tr>
<td align="center">**&#x3D;</td>
<td align="left">幂赋值运算符</td>
</tr>
<tr>
<td align="center">&#x2F;&#x2F;&#x3D;</td>
<td align="left">取整除赋值运算符</td>
</tr>
<tr>
<td align="center">:&#x3D;</td>
<td align="left">海象运算符，可在表达式内部为变量赋值。<strong>Python3.8 版本新增运算符</strong>。</td>
</tr>
</tbody></table>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><table>
<thead>
<tr>
<th align="center">&amp;</th>
<th>按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">|</td>
<td>按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。</td>
</tr>
<tr>
<td align="center">^</td>
<td>按位异或运算符：当两对应的二进位相异时，结果为1</td>
</tr>
<tr>
<td align="center">~</td>
<td>按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1。**~x** 类似于 <strong>-x-1</strong></td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td>左移动运算符：运算数的各二进位全部左移若干位，由”&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0。</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td>右移动运算符：把”&gt;&gt;”左边的运算数的各二进位全部右移若干位，”&gt;&gt;”右边的数指定移动的位数</td>
</tr>
</tbody></table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">逻辑表达式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">and</td>
<td align="left">x and y</td>
<td align="left">布尔”与” - 如果 x 为 False，x and y 返回 x 的值，否则返回 y 的计算值。</td>
</tr>
<tr>
<td align="center">or</td>
<td align="left">x or y</td>
<td align="left">布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td>
</tr>
<tr>
<td align="center">not</td>
<td align="left">not x</td>
<td align="left">布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
</tr>
</tbody></table>
<h4 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">in</td>
<td align="left">如果在指定的序列中找到值返回 True，否则返回 False。</td>
</tr>
<tr>
<td align="center">not in</td>
<td align="left">如果在指定的序列中没有找到值返回 True，否则返回 False。</td>
</tr>
</tbody></table>
<h4 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">is</td>
<td align="left">is 是判断两个标识符是不是引用自一个对象</td>
</tr>
<tr>
<td align="center">is not</td>
<td align="left">is not 是判断两个标识符是不是引用自不同对象</td>
</tr>
</tbody></table>
<p>运算符优先级</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">**</td>
<td align="left">指数 (最高优先级)</td>
</tr>
<tr>
<td align="center">~ + -</td>
<td align="left">按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
</tr>
<tr>
<td align="center">* &#x2F; % &#x2F;&#x2F;</td>
<td align="left">乘，除，求余数和取整除</td>
</tr>
<tr>
<td align="center">+ -</td>
<td align="left">加法减法</td>
</tr>
<tr>
<td align="center">&gt;&gt; &lt;&lt;</td>
<td align="left">右移，左移运算符</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="left">位 ‘AND’</td>
</tr>
<tr>
<td align="center">^ |</td>
<td align="left">位运算符</td>
</tr>
<tr>
<td align="center">&lt;&#x3D; &lt; &gt; &gt;&#x3D;</td>
<td align="left">比较运算符</td>
</tr>
<tr>
<td align="center">&#x3D;&#x3D; !&#x3D;</td>
<td align="left">等于运算符</td>
</tr>
<tr>
<td align="center">&#x3D; %&#x3D; &#x2F;&#x3D; &#x2F;&#x2F;&#x3D; -&#x3D; +&#x3D; *&#x3D; **&#x3D;</td>
<td align="left">赋值运算符</td>
</tr>
<tr>
<td align="center">is is not</td>
<td align="left">身份运算符</td>
</tr>
<tr>
<td align="center">in not in</td>
<td align="left">成员运算符</td>
</tr>
<tr>
<td align="center">not and or</td>
<td align="left">逻辑运算符</td>
</tr>
</tbody></table>
<h2 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h2><p>Python 支持各种数据结构的推导式：</p>
<ul>
<li>列表(list)推导式</li>
<li>字典(dict)推导式</li>
<li>集合(set)推导式</li>
<li>元组(tuple)推导式</li>
</ul>
<h3 id="列表推导式格式"><a href="#列表推导式格式" class="headerlink" title="列表推导式格式"></a>列表推导式格式</h3><p>格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表] </span><br><span class="line">或</span><br><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表 <span class="keyword">if</span> 条件]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lists = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line"><span class="comment"># lists = [0, 2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure>

<h3 id="字典推导式"><a href="#字典推导式" class="headerlink" title="字典推导式"></a>字典推导式</h3><p>格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;key: value <span class="keyword">for</span> 变量 <span class="keyword">in</span> 集合&#125;</span><br><span class="line">&#123;key: value <span class="keyword">for</span> 变量 <span class="keyword">in</span> 集合 <span class="keyword">if</span> 条件&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lists = [<span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;java&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c++&#x27;</span>]</span><br><span class="line">dicts = &#123;key: key[<span class="number">0</span>] <span class="keyword">for</span> key <span class="keyword">in</span> lists&#125;</span><br><span class="line"><span class="comment"># dicts = &#123;&#x27;python&#x27;: &#x27;p&#x27;, &#x27;java&#x27;: &#x27;j&#x27;, &#x27;c&#x27;: &#x27;c&#x27;, &#x27;c++&#x27;: &#x27;c&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="集合推导式"><a href="#集合推导式" class="headerlink" title="集合推导式"></a>集合推导式</h3><p>格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 序列&#125;</span><br><span class="line">或</span><br><span class="line">&#123;表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 序列 <span class="keyword">if</span> 条件&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sets = &#123;x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>) <span class="keyword">if</span>(x &gt;= <span class="number">3</span>)&#125;</span><br><span class="line"><span class="comment"># sets = &#123;9, 25&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="元组推导式"><a href="#元组推导式" class="headerlink" title="元组推导式"></a>元组推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 序列)</span><br><span class="line">或</span><br><span class="line">(表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 序列 <span class="keyword">if</span> 条件)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = [<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>]</span><br><span class="line">tuples = <span class="built_in">tuple</span>((x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">str</span>)) <span class="comment"># (x*2 for x in str)返回生成对象</span></span><br><span class="line"><span class="comment"># tuples = (&#x27;oneone&#x27;, &#x27;twotwo&#x27;, &#x27;threethree&#x27;)</span></span><br></pre></td></tr></table></figure>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>落花生</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dbin.top/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/" title="Python 基本数据类型">https://dbin.top/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/10/tool/Git%20%E5%AD%A6%E4%B9%A0/" rel="prev" title="Git 学习"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Git 学习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="数据库高级对象的使用"><span class="post-nav-text">数据库高级对象的使用</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://www.yunyoujun.cn/" title="网站源码来自"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 落花生</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-06-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4fcde3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>