

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#42826d99">
  <meta name="author" content="落花生">
  <meta name="keywords" content=" ">
  
    <meta name="description" content="Python 初级学习 仅为学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="https://dbin.top/2021/07/01/python/Python/index.html">
<meta property="og:site_name" content="唯落花生">
<meta property="og:description" content="Python 初级学习 仅为学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-13T13:31:47.636Z">
<meta property="article:author" content="落花生">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python学习笔记 - 唯落花生</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2648851_os7f9jxepo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dbin.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uKOOPQNyiz8V0YbQ26C0rPDJ-MdYXbMMI","app_key":"VqFAs3nVmnRh60W7DUaprXW1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>唯落花生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-guidang"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-fenlei"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-biaoqian_huaban1"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://dbins.gitee.io/image/background/backgroundwhite.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-01 00:00" pubdate>
          2021年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记</h1>
            
            <div class="markdown-body">
              
              <h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><blockquote>
<p>初级学习</p>
<p>仅为学习记录</p>
</blockquote>
<span id="more"></span>

<p>python2</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token string">'hello world!'</span></code></pre></div>

<p>一般</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">#输出1</span></code></pre></div>

<p>还可以这样</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%d\n%d\n%d'</span><span class="token operator">%</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#%d(整型)占位数据来源是后面的x,y,z。\n是换行符。</span></code></pre></div>



<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token number">6</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">6</span> <span class="token comment">#次方运算</span>
<span class="token number">42</span></code></pre></div>

<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token number">6</span> <span class="token operator">^</span> <span class="token number">2</span> <span class="token comment">#二进制相同位同为1，异为1</span>
<span class="token number">4</span></code></pre></div>

<p>值和类型</p>
<h3 id="int、float、str"><a href="#int、float、str" class="headerlink" title="int、float、str"></a>int、float、str</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">type</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'int '</span><span class="token operator">></span>
 <span class="token builtin">type</span> <span class="token punctuation">(</span><span class="token number">42.0</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'float '</span><span class="token operator">></span>
 <span class="token builtin">type</span> <span class="token punctuation">(</span><span class="token string">'Hello ,␣ World !'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'str '</span><span class="token operator">></span>
 <span class="token builtin">type</span> <span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'str '</span><span class="token operator">></span>
 <span class="token builtin">type</span> <span class="token punctuation">(</span><span class="token string">'42.0 '</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'str '</span><span class="token operator">></span>
</code></pre></div>

<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token number">1</span> <span class="token punctuation">,</span><span class="token number">000</span> <span class="token punctuation">,</span><span class="token number">000</span>
<span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">#将1,000,000当作整型数序列</span></code></pre></div>

<p>赋值语句</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python">message <span class="token operator">=</span> <span class="token string">'And ␣now ␣ for ␣ something ␣ completely ␣ different '</span>
n <span class="token operator">=</span> <span class="token number">17</span>
pi <span class="token operator">=</span> <span class="token number">3.141592653589793</span></code></pre></div>

<p>变量名错误</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token number">76</span> trombones <span class="token operator">=</span> <span class="token string">'big ␣ parade '</span>
SyntaxError <span class="token punctuation">:</span> invalid syntax
 more@ <span class="token operator">=</span> <span class="token number">1000000</span>
SyntaxError <span class="token punctuation">:</span> invalid syntax
 <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">'Advanced ␣ Theoretical ␣ Zymurgy '</span>
SyntaxError <span class="token punctuation">:</span> invalid syntax</code></pre></div>

<h3 id="python关键词"><a href="#python关键词" class="headerlink" title="python关键词"></a>python关键词</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token boolean">False</span> <span class="token keyword">class</span> <span class="token class-name">finally</span> <span class="token keyword">is</span> <span class="token keyword">return</span>
<span class="token boolean">None</span> <span class="token keyword">continue</span> <span class="token keyword">for</span> <span class="token keyword">lambda</span> <span class="token keyword">try</span>
<span class="token boolean">True</span> <span class="token keyword">def</span> <span class="token keyword">from</span> <span class="token keyword">nonlocal</span> <span class="token keyword">while</span>
<span class="token keyword">and</span> <span class="token keyword">del</span> <span class="token keyword">global</span> <span class="token keyword">not</span> <span class="token keyword">with</span>
<span class="token keyword">as</span> <span class="token keyword">elif</span> <span class="token keyword">if</span> <span class="token keyword">or</span> <span class="token keyword">yield</span>
<span class="token keyword">assert</span> <span class="token keyword">else</span> <span class="token keyword">import</span> <span class="token keyword">pass</span>
<span class="token keyword">break</span> <span class="token keyword">except</span> <span class="token keyword">in</span> <span class="token keyword">raise</span></code></pre></div>

<h3 id="字符串的运算-和"><a href="#字符串的运算-和" class="headerlink" title="字符串的运算(*和+)"></a>字符串的运算(*和+)</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> first <span class="token operator">=</span> <span class="token string">'throat '</span>
 second <span class="token operator">=</span> <span class="token string">'warbler '</span>
 first <span class="token operator">+</span> second
throatwarbl
<span class="token string">'Spam'</span><span class="token operator">*</span><span class="token number">3</span>
<span class="token string">'SpamSpamSpam'</span></code></pre></div>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>Python 提供了能够将值从一种类型转换为另一种类型的内建函数。函数 int 接受任意<br>值，并在其能做到的情况下，将该值转换成一个整型数，否则会报错：</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">int</span> <span class="token punctuation">(</span><span class="token string">'32 '</span><span class="token punctuation">)</span>
<span class="token number">32</span>
 <span class="token builtin">int</span> <span class="token punctuation">(</span><span class="token string">'Hello '</span><span class="token punctuation">)</span>
ValueError <span class="token punctuation">:</span> invalid literal <span class="token keyword">for</span> <span class="token builtin">int</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Hello</code></pre></div>

<p>int 能将浮点数转换为整型数，但是它并不进行舍入；只是截掉了小数点部分：</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">int</span> <span class="token punctuation">(</span><span class="token number">3.99999</span><span class="token punctuation">)</span>
<span class="token number">3</span>
 <span class="token builtin">int</span><span class="token punctuation">(</span>−<span class="token number">2.3</span><span class="token punctuation">)</span>
−<span class="token number">2</span></code></pre></div>

<p>float 可以将整型数和字符串转换为浮点数:</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">float</span> <span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span>
<span class="token number">32.0</span>
 <span class="token builtin">float</span> <span class="token punctuation">(</span><span class="token string">'3.14159 '</span><span class="token punctuation">)</span>
<span class="token number">3.14159</span></code></pre></div>

<p>str 可以将其实参转换成字符</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">str</span> <span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span>
<span class="token string">'32 '</span>
 <span class="token builtin">str</span> <span class="token punctuation">(</span><span class="token number">3.14159</span><span class="token punctuation">)</span>
<span class="token string">'3.14159 '</span></code></pre></div>

<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><p>函数导入</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> math</code></pre></div>

<p>函数使用</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python">ratio <span class="token operator">=</span> signal_power <span class="token operator">/</span> noise_power
decibels <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">*</span> math <span class="token punctuation">.</span> log10 <span class="token punctuation">(</span> ratio <span class="token punctuation">)</span>
radians <span class="token operator">=</span> <span class="token number">0.7</span>
height <span class="token operator">=</span> math <span class="token punctuation">.</span> sin <span class="token punctuation">(</span> radians <span class="token punctuation">)</span></code></pre></div>

<p>增加新函数</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_lyrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"ikjsdofijoaiogj"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"joasidjfaf"</span><span class="token punctuation">)</span></code></pre></div>

<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_twice</span> <span class="token punctuation">(</span> bruce <span class="token punctuation">)</span> <span class="token punctuation">:</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span> bruce <span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span> bruce <span class="token punctuation">)</span>
 print_twice <span class="token punctuation">(</span><span class="token string">'Spam '</span><span class="token punctuation">)</span>
Spam
Spam
 print_twice <span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
<span class="token number">42</span>
<span class="token number">42</span>
 print_twice <span class="token punctuation">(</span> math <span class="token punctuation">.</span> pi <span class="token punctuation">)</span>
<span class="token number">3.14159265359</span>
<span class="token number">3.14159265359</span></code></pre></div>

<h3 id="turtle模块"><a href="#turtle模块" class="headerlink" title="turtle模块"></a>turtle模块</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> turtle
bob <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Turtle<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>bob<span class="token punctuation">)</span>
turtle<span class="token punctuation">.</span>mainloop<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></div>

<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python">bob<span class="token punctuation">.</span>pd<span class="token comment">#放下笔</span>
bob<span class="token punctuation">.</span>pu<span class="token comment">#抬笔</span>
bob<span class="token punctuation">.</span>fd<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token comment">#走100</span>
bob<span class="token punctuation">.</span>lt<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#旋转90度</span>
bob<span class="token punctuation">.</span>rt<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#右转90度</span></code></pre></div>

<p>在pycharm中绘图一闪而过，可以加上</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python">turtle<span class="token punctuation">.</span>done<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></div>

<p>将一部分代码包装在函数里被称作 封装 (encapsulation) 。封装的好处之一，为这些代<br>码赋予一个名字，这充当了某种文档说明。另一个好处是，如果你重复使用这些代码，<br>调用函数两次比拷贝粘贴函数体要更加简洁</p>
<h4 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a>泛化</h4><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">polygon</span> <span class="token punctuation">(</span>t <span class="token punctuation">,</span> n <span class="token punctuation">,</span> length <span class="token punctuation">)</span> <span class="token punctuation">:</span>
	angle <span class="token operator">=</span> <span class="token number">360</span> <span class="token operator">/</span> n  <span class="token comment">#python2 中可能会因为整型常量出现偏差，可以用360.0/n,有点像C语言哈哈</span>
	<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span> <span class="token punctuation">(</span>n <span class="token punctuation">)</span> <span class="token punctuation">:</span>
		t <span class="token punctuation">.</span> fd <span class="token punctuation">(</span> length <span class="token punctuation">)</span>
		t <span class="token punctuation">.</span> lt <span class="token punctuation">(</span> angle <span class="token punctuation">)</span>
<span class="token keyword">import</span> turtle
bob<span class="token operator">=</span>turtle<span class="token punctuation">.</span>Turtle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#一定要定义bob！！！！！！</span>
polygon <span class="token punctuation">(</span> bob <span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span></code></pre></div>

<p>下面是一个画弧的程序</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> math
<span class="token keyword">import</span> turtle

<span class="token keyword">def</span> <span class="token function">arc</span> <span class="token punctuation">(</span>t<span class="token punctuation">,</span>r<span class="token punctuation">,</span>angle<span class="token punctuation">)</span><span class="token punctuation">:</span>
    arc_length <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> math <span class="token punctuation">.</span> pi <span class="token operator">*</span> r <span class="token operator">*</span> angle <span class="token operator">/</span> <span class="token number">360</span><span class="token comment">#周长</span>
    n <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>arc_length <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token comment">#三等分为n</span>
    step_length <span class="token operator">=</span> arc_length <span class="token operator">/</span> n<span class="token comment">#每次作图的长度（路径）</span>
    step_angle <span class="token operator">=</span> angle <span class="token operator">/</span> n<span class="token comment">#角度</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#执行n次，前后呼应</span>
        t <span class="token punctuation">.</span> fd<span class="token punctuation">(</span>step_length<span class="token punctuation">)</span>
        t <span class="token punctuation">.</span> lt<span class="token punctuation">(</span>step_angle<span class="token punctuation">)</span>
t <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Turtle<span class="token punctuation">(</span><span class="token punctuation">)</span>
arc<span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span><span class="token comment">#t是小乌龟，100是半径，270是弧度</span>
turtle<span class="token punctuation">.</span>done<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></div>

<p>地板除法</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> minutes <span class="token operator">=</span> <span class="token number">105</span>
 minutes <span class="token operator">/</span> <span class="token number">60</span>
<span class="token number">1.75</span>
 minutes <span class="token operator">=</span> <span class="token number">105</span>
 hours <span class="token operator">=</span> minutes <span class="token operator">//</span> <span class="token number">60</span><span class="token comment">#直接抛弃小数部分</span>
 hours
<span class="token number">1</span></code></pre></div>

<p>布尔表达式（bool）</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> <span class="token builtin">type</span> <span class="token punctuation">(</span> <span class="token boolean">True</span> <span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'bool '</span><span class="token operator">></span>
 <span class="token builtin">type</span> <span class="token punctuation">(</span> <span class="token boolean">False</span> <span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'bool '</span><span class="token operator">></span></code></pre></div>

<h3 id="逻辑运算（and-、or-和-not。）"><a href="#逻辑运算（and-、or-和-not。）" class="headerlink" title="逻辑运算（and 、or 和 not。）"></a>逻辑运算（and 、or 和 not。）</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token number">42</span> <span class="token keyword">and</span> <span class="token boolean">True</span>
<span class="token boolean">True</span></code></pre></div>

<p>严格来讲，逻辑运算符的运算数应该是布尔表达式，但是 Python 并不严格要求。任何<br>非 0 的数字都被解释成为真 ( True )。</p>
<h3 id="if、else、elif"><a href="#if、else、elif" class="headerlink" title="if、else、elif"></a>if、else、elif</h3><div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> x <span class="token operator">&lt;</span> y <span class="token punctuation">:</span><span class="token comment">#是“:”,不是“()”</span>
	<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'x␣is␣ less ␣ than ␣y'</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> x <span class="token operator">></span> y <span class="token punctuation">:</span>
	<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'x␣is␣ greater ␣ than ␣y'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span> <span class="token punctuation">:</span>
	<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'x␣and ␣y␣are ␣ equal '</span><span class="token punctuation">)</span></code></pre></div>

<p>python提供（允许）一下写法</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> <span class="token number">0</span> <span class="token operator">&lt;</span> x <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'x␣is␣a␣ positive ␣single−digit ␣ number .'</span><span class="token punctuation">)</span></code></pre></div>

<p>递归</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">countdown</span> <span class="token punctuation">(</span> n <span class="token punctuation">)</span> <span class="token punctuation">:</span>
	<span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'Blastoff !'</span><span class="token punctuation">)</span>
	<span class="token keyword">else</span> <span class="token punctuation">:</span>
		<span class="token keyword">print</span> <span class="token punctuation">(</span>n <span class="token punctuation">)</span>
		countdown <span class="token punctuation">(</span>n−<span class="token number">1</span><span class="token punctuation">)</span></code></pre></div>

<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_n</span> <span class="token punctuation">(</span>s <span class="token punctuation">,</span> n <span class="token punctuation">)</span> <span class="token punctuation">:</span>
	<span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span><span class="token comment">#用来退出循环</span>
	<span class="token keyword">print</span> <span class="token punctuation">(</span>s <span class="token punctuation">)</span>
	print_n <span class="token punctuation">(</span>s <span class="token punctuation">,</span> n−<span class="token number">1</span><span class="token punctuation">)</span></code></pre></div>

<p>输入(input)</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> text <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#Python 2 中，这个函数的名字叫 raw_input 。</span>
What are you waiting <span class="token keyword">for</span> ?
 text
<span class="token string">'What are you waiting for ?'</span>
 name <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token punctuation">(</span><span class="token string">'What ... is␣ your ␣ name ?\n'</span><span class="token punctuation">)</span><span class="token comment">#提示语‘\n’是换行</span>
What <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">is</span> your name ?<span class="token comment">#当上一个语句敲下回车，显示此句话提示</span>
Arthur <span class="token punctuation">,</span> King of the Britons !<span class="token comment">#之句话是输入的</span>
 name
Arthur <span class="token punctuation">,</span> King of the Britons !</code></pre></div>

<p>亦可以这样</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> prompt <span class="token operator">=</span> <span class="token string">'What ... is␣the ␣ airspeed ␣ velocity ␣of␣an␣ unladen ␣ swallow ?\n'</span><span class="token comment">#将提示语句的字符串给一个菜参数</span>
 speed <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token punctuation">(</span> prompt <span class="token punctuation">)</span>
What <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">is</span> the airspeed velocity of an unladen swallow ?
<span class="token number">42</span>
 <span class="token builtin">int</span> <span class="token punctuation">(</span> speed <span class="token punctuation">)</span>
<span class="token number">42</span></code></pre></div>

<p>如果用户输入不是数字构成的字符串，会获得一个错误：</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"> speed <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token punctuation">(</span> prompt <span class="token punctuation">)</span>
What <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">is</span> the airspeed velocity of an unladen swallow ?
What do you mean <span class="token punctuation">,</span> an African <span class="token keyword">or</span> a European swallow ?
 <span class="token builtin">int</span> <span class="token punctuation">(</span> speed <span class="token punctuation">)</span>
ValueError <span class="token punctuation">:</span> invalid literal <span class="token keyword">for</span> <span class="token builtin">int</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">with</span> base <span class="token number">10</span><span class="token comment">#不是数字的错误</span></code></pre></div>

<h3 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h3><p>time 模块提供了一个可以返回当前格林威治标准时间的函数，名字也是time</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#会显示时间，以纪元以来的秒数表示（Win,Unix1970年1月1日）</span></code></pre></div>

<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>函数在未执行任何 return 语句的情况下终止，返回值将是 None ，这可不是 0 的绝对值</p>
<p>python提供一个abs用来计算绝对值</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python"><span class="token builtin">abs</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span></code></pre></div>

<p>Python打开文件</p>
<div class="code-wrapper"><pre class="language-python" data-language="python"><code class="language-python">td<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'D/TTT/TTT.txt'</span><span class="token punctuation">,</span><span class="token string">'a+'</span><span class="token punctuation">)</span>
td<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></div>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习笔记</div>
      <div>https://dbin.top/2021/07/01/python/Python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>落花生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
