<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4fcde3"><meta name="author" content="落花生"><meta name="copyright" content="落花生"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>数据库高级对象的使用 | 唯落花生</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-okaidia.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#4fcde3"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dbin.top","root":"/","title":["落","花","生","的","小","站"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.json"},"fireworks":{"colors":["0, 0, 0","255, 255, 255","128, 128, 128","201, 4, 17"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="//at.alicdn.com/t/font_2648851_os7f9jxepo.js" async></script><script src="/girlss/autoload.js" async></script><meta name="description" content="视图视图（View）是数据库的一种对象， 它是数据库系统提供给用户以多种角度观察数据库中数据的一种重要机制。是一个虚拟的表，该表提供了对一个或多个表中一系列列的访问。它是作为对象存储在数据库中的查询、 创建视图CREATE VIEW view_name [ ( column [ ,...n ] ) ]  [ WITH &lt; view_attribute &gt; [ ,...n ] ] AS sel">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库高级对象的使用">
<meta property="og:url" content="https://dbin.top/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="唯落花生">
<meta property="og:description" content="视图视图（View）是数据库的一种对象， 它是数据库系统提供给用户以多种角度观察数据库中数据的一种重要机制。是一个虚拟的表，该表提供了对一个或多个表中一系列列的访问。它是作为对象存储在数据库中的查询、 创建视图CREATE VIEW view_name [ ( column [ ,...n ] ) ]  [ WITH &lt; view_attribute &gt; [ ,...n ] ] AS sel">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T00:55:42.000Z">
<meta property="article:modified_time" content="2022-02-06T14:34:15.600Z">
<meta property="article:author" content="落花生">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="落花生"><img width="96" loading="lazy" src="http://dbins.gitee.io/image/head/head.jpg" alt="落花生"><span class="site-author-status" title="开心每一天">🥰</span></a><div class="site-author-name"><a href="/about/">落花生</a></div><a class="site-name" href="/about/site.html">唯落花生</a><sub class="site-subtitle">improve oneself</sub><div class="site-desciption">花生有个长在枝头的理想吗？</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang"></use></svg></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/others/index.html" title="others"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shezhi1"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:wanmujun@aliyun.com" title="E-Mail" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon-test"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:beifen404@gmail.com" title="备用邮箱" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang4"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=%E6%A1%83%E5%AD%90" title="Twitter" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="frends" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-men-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">创建视图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">存储过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1.普通的存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%A6%E5%8F%82%E6%95%B0-amp-%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.带参数&amp;返回值的存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">删除存储过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%BB%A5%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">用户自定以函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">触发器概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">触发器功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.3.</span> <span class="toc-text">触发器种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E8%A1%A8%EF%BC%88%E6%8F%92%E5%85%A5%E8%A1%A8%E5%92%8C%E5%88%A0%E9%99%A4%E8%A1%A8%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">魔术表（插入表和删除表）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inserted"><span class="toc-number">4.4.1.</span> <span class="toc-text">inserted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deleted"><span class="toc-number">4.4.2.</span> <span class="toc-text">deleted</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">4.5.</span> <span class="toc-text">创建触发器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">事务</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dbin.top/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="落花生"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="唯落花生"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库高级对象的使用</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-12-06 08:55:42" itemprop="dateCreated datePublished" datetime="2021-12-06T08:55:42+08:00">2021-12-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-02-06 22:34:15" itemprop="dateModified" datetime="2022-02-06T22:34:15+08:00">2022-02-06</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/" style="--text-color:#007EFF" itemprop="url" rel="index"><span itemprop="text">学习</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" style="--text-color:#28d8f7" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/SQL/" style="--text-color:#FF1CAE"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#4fcde3;"><h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>视图（View）是数据库的一种对象， 它是数据库系统提供给用户以多种角度观察数据库中数据的一种重要机制。<br>是一个虚拟的表，该表提供了对一个或多个表中一系列列的访问。它是作为对象存储在数据库中的查询、</p>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span> <span class="token punctuation">(</span> <span class="token keyword">column</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">]</span> 
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token operator">&lt;</span> view_attribute <span class="token operator">></span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> <span class="token punctuation">]</span>
<span class="token keyword">AS</span>
select_statement 
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span> <span class="token punctuation">]</span>
<span class="token operator">&lt;</span> view_attribute <span class="token operator">></span> ::<span class="token operator">=</span>  &#123; ENCRYPTION <span class="token operator">|</span> SCHEMABINDING <span class="token operator">|</span> VIEW_METADATA &#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">view</span> six_class
<span class="token keyword">as</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 学生 <span class="token keyword">where</span> 班级<span class="token operator">=</span><span class="token string">'6'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>相关查询语句</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> six_class<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>视图只是一个查询，并不保存数据，所以对视图数据的修改其实是对基表数据的修改 </p>
<p>前面的例子可以对视图插入一个班级位7的学生，插入后视图中并没有这个学生，但是数据已经插入到了基表中，在创建视图时可以加一个“WITH CHECK OPTION”选项，这样对视图修改时，必须满足视图创建时SELECT语句中的WHERE条件。 </p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">view</span> six_class
<span class="token keyword">as</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 学生 <span class="token keyword">where</span> 班级<span class="token operator">=</span><span class="token string">'6'</span> <span class="token keyword">with</span> <span class="token keyword">check</span> <span class="token keyword">option</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><font color="red">注意</font></p>
<p>在创建或使用视图时，应该注意以下情况：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">只能在当前数据库中创建视图，在视图中最多只能引用1024 列。
如果视图引用的基本表被删除，则当使用该视图时将返回一条错误信息。
如果视图中某一列是函数、数学表达式、常量或来自多个表的列名相同，则必须为列定义名字。
视图名必须遵循标识符命名规则，绝不能与其所基于的表的名字相同。
不能在视图说明语句中使用SELECT INTO语句；SELECT语句里不能使用ORDER BY 、COMPUTE、COMPUTE BY子句，不能使用临时表。
当通过视图查询数据时，SQL SERVER不仅要检查视图引用的表是否存在，是否有效，而且还要验证对数据的修改是否违反了数据的完整性约束。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>视图的有点</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">	1.视点集中
用户只关心它感兴趣的某些特定数据和他们所负责的特定任务。
	2．简化操作
视图大大简化了用户对数据的操作。因为在定义视图时，若视图本身就是一个复杂查询的结果集，这样在每一次执行相同的查询时，不必重新写这些复杂的查询语句，只要一条简单的查询视图语句即可。可见视图向用户隐藏了表与表之间的复杂的连接操作。
	3．定制数据
视图能够实现让不同的用户以不同的方式看到不同或相同的数据集。因此，当有许多不同水平的用户共用同一数据库时，这显得极为重要。
	4．合并分割数据
在有些情况下，由于表中数据量太大，故在表的设计时常将表进行水平分割或垂直分割，但表的结构的变化却对应用程序产生不良的影响。
	5．提高了数据的安全性
视图可以作为一种安全机制。通过视图用户只能查看和修改他们所能看到的数据。其它数据库或表既不可见也不可以访问。视图所引用表的访问权限与视图权限的设置互不影响。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">SQL Server实现客户机/服务器技术。很多客户机向中心服务器发送请求。服务器在收到查询请求之后，分析其有无语法错误，并处理请求。
存储过程是一个预编译的对象。这意味着过程是预先编译好的，并且供不同的应用程序执行。因此，根本不需要再花时间对过程重新进行语法分析和编译，其执行速度很快。
SQL Server  不仅提供了用户自定义存储过程的功能，而且也提供了许多可作为工具使用的系统存储过程。 存储过程（Stored Procedure）是一组为了完成特定功能的SQL语句集，经编译后存储在数据库中。用户通过指定存储过程的名字并给出参数（如果该存储过程带有参数）来执行它。 
	系统提供的存储过程
	用户自定义存储过程。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>有点</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">1．存储过程允许标准组件式编程
	存储过程在被创建以后可以在程序中被多次调用，而不必重新编写该存储过程的SQL 语句。对存储过程进行修改，不影响应用程序源代码。
2．存储过程能够实现较快的执行速度
	存储过程是预编译的，在首次运行一个存储过程时，查询优化器对其进行分析、优化，并给出最终被存在系统表中的执行计划。
3．存储过程能够减少网络流量
	网络中传送的只是该调用语句，降低网络负载。
4．存储过程可被作为一种安全机制来充分利用
	系统管理员通过对执行某一存储过程的权限进行限制，从而能够实现对相应的数据访问权限的限制，避免非授权用户对数据的访问，保证数据的安全。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建存储过程时，需要确定存储过程的三个组成部分；<br>所有的输入参数以及传给调用者的输出参数。<br>被执行的针对数据库的操作语句，包括调用其它存储过程的语句；<br>返回给调用者的状态值，以指明调用是成功还是失败。 </p>
<h3 id="1-普通的存储过程"><a href="#1-普通的存储过程" class="headerlink" title="1.普通的存储过程"></a>1.普通的存储过程</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROC</span> <span class="token punctuation">[</span> EDURE <span class="token punctuation">]</span> procedure_name 
<span class="token punctuation">[</span> &#123; <span class="token variable">@parameter</span> data_type &#125;<span class="token punctuation">[</span> <span class="token keyword">VARYING</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token operator">=</span> <span class="token keyword">default</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> OUTPUT <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> &#123; RECOMPILE <span class="token operator">|</span> ENCRYPTION <span class="token operator">|</span> RECOMPILE <span class="token punctuation">,</span> ENCRYPTION &#125; <span class="token punctuation">]</span>
<span class="token keyword">AS</span> 
	sql_statement <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如：</p>
<p>若表student有<code>id_</code>,<code>name_</code>,<code>class_</code>,<code>age_</code>等字段</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">procedure</span> prcStudent1 <span class="token comment">--procedure 可以使用缩写proc</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
<span class="token keyword">select</span> id_<span class="token punctuation">,</span>name_<span class="token punctuation">,</span>class_<span class="token punctuation">,</span>age_ <span class="token keyword">from</span> Student
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用方法</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> prcStudent1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-带参数-amp-返回值的存储过程"><a href="#2-带参数-amp-返回值的存储过程" class="headerlink" title="2.带参数&amp;返回值的存储过程"></a>2.带参数&amp;返回值的存储过程</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">procedure</span> proStudent2
<span class="token variable">@id</span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token variable">@name_</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> output
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">if</span> <span class="token keyword">exists</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> Student <span class="token keyword">where</span> id_<span class="token operator">=</span><span class="token variable">@id</span><span class="token punctuation">)</span>
	<span class="token keyword">begin</span>
		<span class="token keyword">select</span> <span class="token variable">@name_</span><span class="token operator">=</span>name_ <span class="token keyword">from</span> Student <span class="token keyword">where</span> id_<span class="token operator">=</span><span class="token variable">@id</span>
		<span class="token keyword">return</span> <span class="token number">0</span>
	<span class="token keyword">end</span>
	<span class="token keyword">else</span>
		<span class="token keyword">print</span> <span class="token string">'no this students'</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">declare</span> <span class="token variable">@returnValue</span> <span class="token keyword">int</span>
<span class="token keyword">declare</span> <span class="token variable">@name_</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@id</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">set</span> <span class="token variable">@id</span><span class="token operator">=</span><span class="token string">'1'</span>
<span class="token keyword">exec</span> <span class="token variable">@returnValue</span><span class="token operator">=</span>proStudent2 <span class="token variable">@id</span><span class="token punctuation">,</span><span class="token variable">@name_</span> output
<span class="token keyword">select</span> <span class="token variable">@returnValue</span><span class="token punctuation">,</span><span class="token variable">@name_</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">proc</span> <span class="token punctuation">`</span>存储名<span class="token punctuation">`</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="用户自定以函数"><a href="#用户自定以函数" class="headerlink" title="用户自定以函数"></a>用户自定以函数</h2><p>除了使用系统提供的函数外，用户还可以根据需要自定义函数。用户自定义函数（User Defined Functions）是SQL Server数据库对象，是SQL Server 的一项重要功能。<br>用户自定义函数不能用于执行一系列改变数据库状态的操作，但它可以像系统函数一样在查询或存储过程等的程序段中使用，也可以像存储过程一样通过EXECUTE 命令来执行。 </p>
<p>如</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">function</span> isSomebody<span class="token punctuation">(</span><span class="token variable">@id</span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">if</span> <span class="token keyword">exists</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> student <span class="token keyword">where</span> id_<span class="token operator">=</span><span class="token variable">@id</span><span class="token punctuation">)</span>
	<span class="token keyword">begin</span>
		<span class="token keyword">return</span> <span class="token string">'Yes'</span><span class="token punctuation">;</span>
	<span class="token keyword">end</span>
	<span class="token keyword">return</span> <span class="token string">'No '</span><span class="token punctuation">;</span><span class="token comment">--此处No后面加个空格，否则返回Yes时只返回Ye，或者采用下面的写法</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或者</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">function</span> isSomebody<span class="token punctuation">(</span><span class="token variable">@id</span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">declare</span> <span class="token variable">@re</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token keyword">exists</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> student <span class="token keyword">where</span> id_<span class="token operator">=</span><span class="token variable">@id</span><span class="token punctuation">)</span>
		<span class="token keyword">set</span> <span class="token variable">@re</span><span class="token operator">=</span><span class="token string">'Yes'</span>
	<span class="token keyword">else</span>
		<span class="token keyword">set</span> <span class="token variable">@re</span><span class="token operator">=</span><span class="token string">'No'</span>
	<span class="token keyword">return</span> <span class="token variable">@re</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> dbo<span class="token punctuation">.</span>isSomebody<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>删除</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">function</span> dbo<span class="token punctuation">.</span>isSomebody<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="触发器概念"><a href="#触发器概念" class="headerlink" title="触发器概念"></a>触发器概念</h3><p>触发器是一种特殊类型的存储过程，它不同于存储过程。<br>触发器主要是通过事件进行触发而被执行的，而存储过程可以通过存储过程名字而被直接调用。<br>当对某一表进行诸如UPDATE、INSERT、DELETE 这些操作时，SQL Server 会自动执行触发器所定义的SQL 语句，从而确保对数据的处理必须符合由这些SQL 语句所定义的规则。 </p>
<h3 id="触发器功能"><a href="#触发器功能" class="headerlink" title="触发器功能"></a>触发器功能</h3><p>强化约束：触发器能够实现比CHECK 语句更为复杂的约束。<br>跟踪变化：触发器可以侦测数据库内的操作，从而不允许数据库中未经许可的指定更新和变化。<br>级联运行：触发器可以侦测数据库内的操作，并自动地级联影响整个数据库的各项内容。例如，某个表上的触发器中包含有对另外一个表的数据操作（如删除，更新，插入）而该操作又导致该表上触发器被触发。<br>存储过程的调用：为了响应数据库更新触，发器可以调用一个或多个存储过程，甚至可以通过外部过程的调用而在DBMS（ 数据库管理系统）本身之外进行操作。</p>
<h3 id="触发器种类"><a href="#触发器种类" class="headerlink" title="触发器种类"></a>触发器种类</h3><p> <code>DDL触发器</code>：服务器或数据库中发生数据定义事件时自动执行<br><code>DML触发器</code>：数据库中发生数据操作事件时自动执行<br><code>登陆触发器</code>：与SQL Server 实例建立用户会话时自动执行 </p>
<p>DML触发器有以下几类</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">AFTER 触发器
	只有执行某一操作（INSERT、UPDATE、DELETE）之后，触发器才被触发，且只能在表上定义 
INSTEAD OF 触发器
	并不执行其所定义的操作（INSERT、 UPDATE、 DELETE），而仅是执行触发器本身。 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="魔术表（插入表和删除表）"><a href="#魔术表（插入表和删除表）" class="headerlink" title="魔术表（插入表和删除表）"></a>魔术表（插入表和删除表）</h3><p>插入表（inserted）和删除表（deleted）被称为魔术表<br>这两个表是逻辑表，并且这两个表是由系统管理的，存储在内存中，不是存储在数据库中，因此不允许用户直接对其修改。<br>这两个表的结构总是与被该触发器作用的表有相同的表结构。这两个表是动态驻留在内存中的，当触发器工作完成，这两个表也被删除。这两个表主要保存因用户操作而被影响到的原数据值或新数据值。另外，这两个表是只读的，即用户不能向这两个表写入内容，但可以引用表中的数据。例如可用如下语句查看DELETED 表中的信息：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> deleted<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="inserted"><a href="#inserted" class="headerlink" title="inserted"></a>inserted</h4><p>对一个定义了插入类型触发器的表来讲，一旦对该表执行了插入操作，那么对向该表插入的所有行来说，都有一个相应的副本存放到插入表中。即插入表就是用来存储向原表插入的内容。</p>
<h4 id="deleted"><a href="#deleted" class="headerlink" title="deleted"></a>deleted</h4><p>对一个定义了删除类型触发器的表来讲，一旦对该表执行了删除操作，则将所有的删除行存放至删除表中。</p>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> trigger_name 
<span class="token keyword">ON</span> &#123; <span class="token keyword">table</span> <span class="token operator">|</span> <span class="token keyword">view</span> &#125; 
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> ENCRYPTION <span class="token punctuation">]</span> 
&#123;
    &#123; &#123; <span class="token keyword">FOR</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> <span class="token operator">|</span> INSTEAD <span class="token keyword">OF</span> &#125; &#123; <span class="token punctuation">[</span> <span class="token keyword">INSERT</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">UPDATE</span> <span class="token punctuation">]</span> &#125;
        <span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token keyword">FOR</span> <span class="token keyword">REPLICATION</span> <span class="token punctuation">]</span>
        <span class="token keyword">AS</span>
        <span class="token punctuation">[</span> &#123; <span class="token keyword">IF</span> <span class="token keyword">UPDATE</span> <span class="token punctuation">(</span> <span class="token keyword">column</span> <span class="token punctuation">)</span>
            <span class="token punctuation">[</span> &#123; <span class="token operator">AND</span> <span class="token operator">|</span> <span class="token operator">OR</span> &#125; <span class="token keyword">UPDATE</span> <span class="token punctuation">(</span> <span class="token keyword">column</span> <span class="token punctuation">)</span> <span class="token punctuation">]</span>   <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>
        <span class="token operator">|</span> <span class="token keyword">IF</span> <span class="token punctuation">(</span> COLUMNS_UPDATED <span class="token punctuation">(</span> <span class="token punctuation">)</span> &#123; bitwise_operator &#125; updated_bitmask <span class="token punctuation">)</span>
                &#123; comparison_operator &#125; column_bitmask <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>
        &#125; <span class="token punctuation">]</span> 
        sql_statement <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> 
    &#125; 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建一个简单的触发器在插入时显示插入的信息</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">trigger</span> triInsert
<span class="token keyword">on</span> student
<span class="token keyword">for</span> <span class="token keyword">insert</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> inserted<span class="token punctuation">;</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建一个在插入数据时同步将数据插入到表结构相同的其他表中的触发器</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">trigger</span> triInsert2
<span class="token keyword">on</span> student
<span class="token keyword">for</span> <span class="token keyword">insert</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">declare</span> <span class="token variable">@id</span> <span class="token keyword">as</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@name</span> <span class="token keyword">as</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@class</span> <span class="token keyword">as</span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@age</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">;</span>
	<span class="token keyword">select</span> <span class="token variable">@id</span><span class="token operator">=</span>id_<span class="token punctuation">,</span><span class="token variable">@name</span><span class="token operator">=</span>name_<span class="token punctuation">,</span><span class="token variable">@class</span><span class="token operator">=</span>class_<span class="token punctuation">,</span><span class="token variable">@age</span><span class="token operator">=</span>age_ <span class="token keyword">from</span> inserted<span class="token punctuation">;</span>
	<span class="token keyword">insert</span> <span class="token keyword">into</span> student2 <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token variable">@id</span><span class="token punctuation">,</span><span class="token variable">@name</span><span class="token punctuation">,</span><span class="token variable">@class</span><span class="token punctuation">,</span><span class="token variable">@age</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当执行以下语句时</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> student <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'21'</span><span class="token punctuation">,</span><span class="token string">'shi'</span><span class="token punctuation">,</span><span class="token string">'en'</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>触发器会自动香student2插入一条一样的数据，<font color="red">但是</font></p>
<p>如果一次插入多行(INSERT SELECT语句)，由于触发器只被触发执行一次，因此只对插入的第一行有效</p>
<p>如：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> student <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'21'</span><span class="token punctuation">,</span><span class="token string">'shi'</span><span class="token punctuation">,</span><span class="token string">'en'</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'22'</span><span class="token punctuation">,</span><span class="token string">'shi'</span><span class="token punctuation">,</span><span class="token string">'en'</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>只会插入一条数据</p>
<p>可以改为以下形式：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">trigger</span> triInsert3
<span class="token keyword">on</span> student
<span class="token keyword">for</span> <span class="token keyword">insert</span>
<span class="token keyword">as</span>
<span class="token keyword">begin</span>
	<span class="token keyword">insert</span> <span class="token keyword">into</span> student2 <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> inserted<span class="token punctuation">;</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果更新另一张表，可以使用外连接，此处略</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p><code>未完待续</code></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>落花生</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dbin.top/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" title="数据库高级对象的使用">https://dbin.top/2021/12/06/SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/09/python/Python%E5%9F%BA%E7%A1%80/" rel="prev" title="Python 基本数据类型"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Python 基本数据类型</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/12/c++/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF_%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95(%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84)/" rel="next" title="算法模板-迪杰斯特拉算法(单源最短路径)"><span class="post-nav-text">算法模板-迪杰斯特拉算法(单源最短路径)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://www.yunyoujun.cn/" title="网站源码来自"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 落花生</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-06-18T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#4fcde3" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>